//
//  SH微博.pch
//  SH微博
//
//  Created by juan on 15/11/5.
//  Copyright © 2015年 juan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SHKeyWindow [UIApplication sharedApplication].keyWindow

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
    #import "UIView+Frame.h"
    #import "UIImage+Image.h"


    #ifdef DEBUG

    #define SHLog(...) NSLog(@"%s   %@ \n",__func__,[NSString stringWithFormat:__VA_ARGS__])
    #else

    #endif


//cell
#define SHStatusCellMargin 10
#define SHNameFont [UIFont systemFontOfSize:13]
#define SHTimeFont [UIFont systemFontOfSize:12]
#define SHSourceFont [UIFont systemFontOfSize:12]
#define SHTextFont [UIFont systemFontOfSize:13]
#define SHScreenW [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
